<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet/less" type="text/css" href="../other/less/ververaki.less">
        <script type="text/javascript" src="../other/js/less.js"></script>
    </head>
    <body>
        <main>
            <!--navbarhere-->


            <div class="yada-wrapper">
                <p>We are YadaYada: a team of junior developers with a strong passion for programming.</p> 
            
                <p>We love to familiarize ourselves with new technologies and undertake any task assigned to us with the utmost respect and enthusiasm!</p>
            </div>
            
            <h2>THE TEAM</h2> 
            
            <div class="images-wrapper">
                <div id="john">
                    //IMG1 Here
                    NAME 
                </div>
                <div id="iro">
                    //IMG2 HERE 
                    NAME 
                </div>
                <div id="anastasia">
                    //IMG3 HERE 
                    NAME 
                </div>
                <div id="giorgos">
                    //IMG4HERE
                    NAME
                </div>
            </div>
        </main>
        <!--footer here-->
    </body>

</html>




 


 



  