<!DOCTYPE html>
<html lang="en-US">
    <head>  
              
        <!--Change the "../other/less/my.less" with yours ..for example "../other/less/john.less" -->
        <link rel="stylesheet/less" type="text/css" href="../other/less/balasis.less">
        <!--Change to title of your page-->
        <title>Mantis Mini Game</title>
        <!--Change the content tag to the description of this current page-->
        <meta name="Description" content="An alternative way to learn about mantis! Have fun by searching for the hidden mantis
        that hide behind flipped card">


        <!--Do Not Change. Sets the charset that it will be saved and informs the browser about it...google about charset if you are interested for more-->
        <meta charset="utf-8">
        <!--Do Not Change. Sets the width of your page depening of the devices width, also initial zoom of your page when loaded; default is (initial-scale=1)-->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--Do Not Change. keywords to provide info for web crawlers...although they don't seem to care about the tag much... -->
        <meta name="keywords" content="Mantises, Mantises Species, Mantises lifespan">
        <!--Do not Change.Icon of the page-->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--Do not Change.Mask-Icon of the page, replaces the icon when tab pinned-->
        <link rel="mask-icon" href="path/to/mask-icon.svg" color="#000000">

        <!--Do not Change. Og ...basically how page appears on social media as link . Its what it shows for example when you post a link on Discord or Viber-->
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="images/YadaYadaTest.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="436">
        <meta property="og:image:height" content="228">
        <meta property="og:description" content="Learn all about Mantises in our beautiful website">
        <!--Do not Change. The Script for less.js that converts are less file into css in runtime-->
        <script src="../other/js/less.js"></script>
        <!--Do not Change. The Script that it gets the HeaderNav and the Footer to the current page. Will propably be deleted after production-->
       
        <!--Do not Change. Disables page view if javascript is disabled on browser-->
        <noscript>
         <style type="text/css">    	
         body *{display:none;}
         html{height:100%;width:100%;}
         body{min-height:100%;background-image:url(images/NOjavascript.png);background-position:center;background-repeat:no-repeat;background-color:white;background-size:100% 100%;}
         </style>         
        </noscript>
    </head>


    <body id="jjjjMiniGameIdentifier">  

      

   <!--
    <div id="navbar_wrapper" style="z-index: 100;">
    
            <nav id="block-main-menu">
                    <div class="flex-container-navbar">
                            
                                    <div id="menu_item_gallery">
                                            <a href="/gallery/" target="_blank">GALLERY</a>
                                    </div>
                                    <div id="menu_item_resources">
                                            <a href="/resources" target="_blank">RESOURCES</a>
                                    </div>
                                    <div id="menu_item_home">
                                            <a href="/index.html">
                                                    <img src="../images/Ververaki/logoNoBGHELP.png">
                                            </a>
                                    </div>
                                    <div id="menu_item_faq">
                                            <a href="/faq" target="_blank">FAQ</a>
                                    </div>
                                    <div id="menu_item_about">
                                            <a href="/about" target="_blank">ABOUT US</a>
                                    </div>
                            
                    </div>
    
            </nav>
    </div>-->
       
        <main id="jjjjMiniGameMain">
            <div id="jjjResetMiniGame">Reset</div>
            <div id="jjjScoresMiniGame">Scores</div>
            <div id="jjjShowMiniGame">Game</div>

            <div id="jjjjTableFrame">
                <div id="jjjjSTimeTable">
                    <h5>Top 10 Times</h5>
                </div>
                <div id="jjjResetMiniGameTable">TableReset</div>
                 </div>
                 
            <div class="jjjPerspectIt">  
                <div id="jjjjCardTimer"><span id="jjjjCardTimerText">00</span></div>                
                     <div class="jjjjcardHolder">

                      
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                    <div class="jjjjcardItem">   <div class="jjjcardItemBack"></div> <div class="jjjcardItemFront"></div>  </div>
                                
                    
                </div>
            </div>
            
           




        </main>  
        <script src="../other/js/balasis.js" ></script> 
    </body>
</html>